<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Encode Sans', sans-serif;
      }
      body {
        background-color: ghostwhite;
      }
      .navbox {
        width: 100%;
        height: 80px;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 20px;
        box-shadow: 0px 1px 5px grey;
      }
      .loginbox {
        color: grey;
      }
      .loginbox:hover {
        color: grey;
        text-decoration: none !important;
      }
      .btn-success {
        background: rgb(13, 168, 117) !important;
        padding: 10px 20px;
        border: none;
        border-radius: 0 !important;
      }
      .btn-success:hover {
        background: rgb(13, 168, 117) !important;
      }
      .logo {
        width: 70px;
        height: 70px;
        object-fit: cover;
      }
      .homebox {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .top-fixed {
        width: 100%;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 99999;
      }
      .searchbox {
        width: 100%;
        height: auto;
        padding: 15px;
        background: #fff;
        box-shadow: 0px 2px 5px gainsboro;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .inputbox {
        width: 100%;
        height: 40px;
      }
      input,
      select {
        padding: 10px 20px;
        border: none !important;
      }
      .inputone {
        border-bottom: none !important;
        border-left: none !important;
        border-top: none !important;
        border-right: solid 1px grey !important;
      }
      input:focus,
      select:focus {
        outline: none !important;
      }

      @media (max-width: 767px) {
        .searchbox {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .inputone {
          border-right: none !important;
          border-left: none !important;
          border-top: none !important;
          border-bottom: solid 0.5px rgba(199, 199, 199, 0.5) !important;
          margin-bottom: 15px;
        }
        select {
          border-right: none !important;
          border-left: none !important;
          border-top: none !important;
          border-bottom: solid 0.5px rgba(199, 199, 199, 0.5) !important;
          margin-bottom: 15px;
        }
        form .btn-success {
          width: 100%;
        }
      }
    </style>
    <title>Vulcan Trade Portal</title>
  </head>
  <body>
    <div class="navbox top-fixed">
      <div>
        <h2>Logo</h2>
      </div>
      <div>
        <a href="" class="loginbox mr-3">Login</a>
        <a href="" class="btn btn-success">Sign Up</a>
      </div>
    </div>
    <section>
      <div class="homebox">
        <div class="container">
          <h3 class="pb-2">Search Your Product</h3>
          <form action="">
            <div class="searchbox">
              <input
                type="text"
                placeholder="Product"
                class="inputbox inputone"
                id="usr"
                required
              />
              <input
                type="text"
                placeholder="City"
                class="inputbox inputone"
                id="usr"
                required
              />
              <!-- <input
                      type="text"
                      placeholder="Distance"
                      class="inputbox"
                      id="usr"
                    /> -->
              <select class="inputbox" id="sel1" required>
                <option value="" hidden selected>Distance</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
              <button class="btn btn-success">Search</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
